VITE_API_BASE_URL=https://restaurant-view.raghavan-7fc.workers.dev
VITE_ENV=development
VITE_ENABLE_MOCK_API=false
VITE_MENU_VIEW_API_PATH=/getMenuJson
VITE_SITE_CONTENT_VIEW_API_PATH=/getSiteContentJson
VITE_PLACE_ORDER_API_PATH = /placeOrder
VITE_RESTAURANT_DETAILS_API_PATH = /restaurantOnDomain
