    VITE_API_BASE_URL=https://restaurant-view.raghavan-7fc.workers.dev
    VITE_API_BASE_URL_PYTHON=https://appliance.genaiembed.ai/p5093
    VITE_API_AUTH_BASE_URL=https://authentication-and-manage-roles.raghavan-7fc.workers.dev
    VITE_ENV=development
    VITE_ENABLE_MOCK_API=false
    VITE_RESTAURANT_DETAILS_API_PATH_PYTHON=/restaurantOnDomain
    VITE_RESTAURANT_DETAILS_API_PATH=/restaurantOnDomain
    VITE_MENU_VIEW_API_PATH=/getMenuJson
    VITE_SITE_CONTENT_VIEW_API_PATH=/getSiteContentJson
    VITE_PLACE_ORDER_API_PATH=/placeOrder
    VITE_PLACE_IN_DINING_ORDER=/makeDiningOrders
    VITE_GET_IN_DINING_ORDERS=/getDiningOrder
    VITE_UPDATE_IN_DINING_ORDERS=/updateDiningDetails
    VITE_GET_PAYMENT_INFO=/getTpnConfig
    VITE_TABLE_AVAILABILITY= 
    VITE_TABLE_RESERVATION=
    VITE_PLACE_IN_DINING_ORDER=
    VITE_COMBO_API_PATH=/combo/view
